<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Helix - A WebGL 3D game engine</title>
    <meta name="description" content="A 3D game engine for the web." />
    <meta name="keywords" content="javascript,webgl,engine,game,3D" />
    <meta name="author" content="David Lenaerts (derschmale)" />
    <style type="text/css">
        body {
            background-color: white;
            font-family: Helvetica, Arial, FreeSans, sans-serif;
            color: black;
            margin: 0px;
        }

        a {
            color: #0c84e4;
        }

        a:visited {
            color: #1ca4ff;
        }

        a:hover {
            color: #00dba3;
        }

        .subheader {
            color: #0c84e4;
            font-style: italic;
            font-size: 100%;
        }

        h1 {
            color: #0c84e4;
            margin-bottom: 5px;
        }

        h2 {
            color: #003484;
        }

        ul {
            line-height: 200%;
            margin-top: -1em;
        }

        .container {
            margin: 5px auto;
            padding: 30px 30px;
            max-width: 650px;
            box-shadow: 5px 5px 20px;
        }

        #logo {
            float: right;
            margin-top: -10px;
        }
    </style>
</head>
<body>
<div class="container">
<div id="header">
    <img id="logo" width="200" src="https://camo.githubusercontent.com/220a173fec3e9ce64958554184dbe92e37e966a7/687474703a2f2f6465727363686d616c652e636f6d2f68656c69782f68656c69782d6c6f676f2d3330302e6a7067" alt="Helix">
    <h1>Welcome to Helix Tools!</h1>
    <div class="subheader">Tools for the Javascript/WebGL 3D game engine</div>
</div>
<h2>Code:</h2>
<p>
    <ul>
    <li><a href="https://github.com/DerSchmale/helixjs/">Helix engine GIT repository</a></li>
    <li><a href="https://github.com/DerSchmale/helixjs-tools/">Helix Tools GIT repository</a></li>
    </ul>
</p>
<h2>Tools:</h2>
<div id="exampleContainer">
    <ul>
        <li><a href="sh-generator/build/index.html">Blender Exporter</a></li>
        <li><a href="sh-generator/build/index.html">Spherical Harmonics Generator</a></li>
    </ul>
</div>
</div>
</body>
</html>